<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PrepodModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Нагрузка">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_преподавателя" Type="int" Nullable="false" />
    <Property Name="id_предмета" Type="int" Nullable="false" />
    <Property Name="Количество_часов" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Предметы">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Преподаватели">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ФИО" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Штатный_статус" Type="bit" Nullable="false" />
    <Property Name="Количество_часов" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Нагрузка__id_пре__286302EC">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="1" />
    <End Role="Нагрузка" Type="Self.Нагрузка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Нагрузка">
        <PropertyRef Name="id_преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Нагрузка__id_пре__29572725">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="1" />
    <End Role="Нагрузка" Type="Self.Нагрузка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Нагрузка">
        <PropertyRef Name="id_предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PrepodModelContainer">
    <EntitySet Name="Нагрузка" EntityType="Self.Нагрузка" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Предметы" EntityType="Self.Предметы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Преподаватели" EntityType="Self.Преподаватели" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Нагрузка__id_пре__286302EC" Association="Self.FK__Нагрузка__id_пре__286302EC">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Нагрузка" EntitySet="Нагрузка" />
    </AssociationSet>
    <AssociationSet Name="FK__Нагрузка__id_пре__29572725" Association="Self.FK__Нагрузка__id_пре__29572725">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Нагрузка" EntitySet="Нагрузка" />
    </AssociationSet>
  </EntityContainer>
</Schema>